# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V3 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
[include mainsail.cfg]
[include sensorless.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
#[include bedfans.cfg]
[include stealthburner_led_effects_barf.cfg]

[exclude_object]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400024001650344D30363620-if00
restart_method: command
#####################################################################

[mcu EBBCan]
canbus_uuid: a065fa174934

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 104
shaper_type_x: ei
shaper_freq_y: 70.8
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 13000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 121
position_max: 121
homing_speed: 40                                                    
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0                                                      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 75                                                   # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1                                                      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 89                                                   # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 120
position_max: 120
position_min: -5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
#run_current: 0.2                                                   # For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.37                                                   # For LDO-42STH25-1004CL200E 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1                                                        # Add ! if moving opposite direction
enable_pin: !EBBCan:PD2
full_steps_per_rotation: 200                                        # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.58                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini SB
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: EBBCan:PA3
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.025                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: False
#run_current: 0.5                                                   # for OMC 14HR07-1004VRN rated at 1A
#run_current: 0.3                                                   # for LDO 36STH17-1004AHG
run_current: 0.6                                                    # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# Hotend Fan
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# Part Cooling Fans
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#[heater_fan bed_fan]
#bed FAN0
#pin: PC6
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 90.0

#[fan_generic nevermore]
## Nevermore FAN2
#pin: PB15
#max_power: 1.0
#kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

[controller_fan Controller]
## Electronics Bay FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[output_pin nevermore]
pin: PB15
value: 0
shutdown_value: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[probe]
#pin: EBBCan:PB6
#speed: 7
#lift_speed: 7

#samples: 3
#samples_result: median
#sample_retract_dist: 2

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#[safe_z_home]
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

################################
####  Simple Screen Config  ####
################################
#[display]
#lcd_type: sh1106
#click_pin: ^!PA15
#i2c_bus: i2c1_PB8_PB9
#i2c_mcu = mcu
#encoder_pins: ^PA10, ^PA9
#kill_pin: ^!PD6
#vcomh: 31
#x_offset: 2

#[neopixel display_led]
#pin: PB5
#color_order: GRB
#initial_RED: 0
#initial_GREEN: 1
#initial_BLUE: 0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,20

[filament_switch_sensor switch_sensor]
switch_pin: ^PC15 # as shown in Figure 2, switch sensor IO is PA0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12 # as shown in Figure 2, motion sensor IO is PC2
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.078
#*# pid_ki = 2.333
#*# pid_kd = 453.918
#*#
#*# [stepper_z]
#*# position_endstop = 116.510
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.238
#*# pid_ki = 0.616
#*# pid_kd = 82.222
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.055000, 0.020000, 0.065000
#*# 	-0.045000, 0.000000, 0.076250
#*# 	0.027500, -0.045000, 0.015000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 105.0
#*# mesh_x_pps = 2
#*# max_x = 105.0
